{
  "name": "where-my-dog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/write-manifest.js",
    "build": "vite build",
    "preview": "vite preview",
    "posters": "node scripts/generate-posters.js && node scripts/write-manifest.js",
    "manifest": "node scripts/write-manifest.js",
    "assets": "node scripts/generate-assets.js"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.34.5",
    "vite": "^5.4.1"
  }
}
